#
#Tue Dec 18 16:31:15 CST 2012
http.ipv6=False
http.ipv4=True
http.isProxy=True
http.retryCount=10
http.dbaddressIP=192.168.120.135
http.dbusername=root
http.dbpassword=hadoop
http.databasename=spider
http.proxyHost=127.0.0.1
http.proxyPort=8580
http.task=task/facebook/FB_task.txt
http.content=task/facebook/白宫.txt


report.databasename=crawlcenter
report.databaseusername=root
report.databaseaddress=192.168.120.135
report.databaseuserpassword=hadoop

node.filepath=E\:\\TwitterWeb\\ErrorFolder\\
node.nodecount=1

twitter.username=networktest1@126.com
twitter.password=290749970abc

facebook.username=networktest1@126.com
facebook.password=290749970abc

webop.savetofileflag=false
webop.fileDir=D:/Output/Twitter

hbase.enable=false
hbase.hostname=master
hbase.hostip=192.168.120.67
hbase.ZKAddress=192.168.120.67

activemq.connectString=failover:(tcp://192.168.120.135:61616?keepAlive=true&soTimeout=0&wireFormat.maxInactivityDuration=0)
